name: Increase Yarn version and set a git tag

on:
  push:
jobs:
  yarn_version_set:
    runs-on: [self-hosted, linux, X64]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Setup yarn
        run: npm install -g yarn
      - uses: actions/cache@v3
        with:
          path: |
            node_modules
            ~/.cache/yarn
          key: v1-yarn-dependency-cache-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            v1-yarn-dependency-cache-${{ hashFiles('**/yarn.lock') }}
      - run: yarn install
      - name: 'Increase yarn version'
        run: yarn version --patch --no-git-tag-version
      - name: 'Get current version'
        run: |
          TEST=$(yarn --silent json -f package.json version )
          echo "$TEST" >> "$GITHUB_OUTPUT"
        id: current_version
      - name: 'Split the current version and build build number'
        run: |
          IFS=. read -r MAJOR MINOR PATCH <<< ${{ steps.current_version.outputs.stdout }}
          BUILD_NUMBER=$((10000000 * MAJOR + 1000 * MINOR + PATCH))
          echo "$BUILD_NUMBER" >> "$GITHUB_OUTPUT"
        id: build_number
      - name: 'Push build number in package.json'
        run: yarn json --in-place -f package.json -e "this.build=${{ steps.build_number.outputs.stdout }}"

